{
    "name": "face-detection-service",
    "version": "1.0.0",
    "description": "Face detection and verification service",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "canvas": "^2.11.2",
        "cors": "^2.8.5",
        "express": "^4.19.2",
        "face-api.js": "^0.22.2",
        "multer": "^1.4.4"
    }
}
